# span-league-standings

./: .gitignore  AI_REFLECTION.md  CLAUDE.md  README.md  pom.xml
.claude/: settings.json
.claude/commands/: red.md  review.md
.github/workflows/: build.yml
ai/: 42d39c42-00a9-4496-9557-617a964d6457.jsonl  812652eb-b465-468c-a0be-a36a70b06b43.jsonl
ai/812652eb-b465-468c-a0be-a36a70b06b43/subagents/: agent-a35bbd60237765ff9.jsonl  agent-a35bbd60237765ff9.meta.json  agent-a7703d9d09fcfc020.jsonl  agent-a7703d9d09fcfc020.meta.json
ai/812652eb-b465-468c-a0be-a36a70b06b43/tool-results/: bviklt09p.txt
ai/memory/: MEMORY.md  project-mcp-auth-env-var.md  project_ai_reflection_notes.md
config/: checkstyle.xml
data/input/: week-10-results.csv
data/output/: week-10-standings.csv
docs/: expected-table-28-sep-1974.md  requirements.md  rules-research.md
scripts/: audit_results.py  extract_results.py  fetch_results.sh
src/main/java/com/spandigital/standings/: App.java  Main.java
src/main/java/com/spandigital/standings/csv/: CsvParseException.java  MatchResultCsvParser.java  StandingsCsvFormatter.java
src/main/java/com/spandigital/standings/domain/: LeagueTable.java  MatchResult.java  StandingsCalculator.java  StandingsRanking.java  TableEntry.java  TeamRecord.java
src/test/java/com/spandigital/standings/: AppTest.java  SmokeTest.java  Week10EndToEndTest.java
src/test/java/com/spandigital/standings/csv/: MatchResultCsvParserRejectionTest.java  MatchResultCsvParserTest.java  StandingsCsvFormatterTest.java
src/test/java/com/spandigital/standings/domain/: LeagueTableTest.java  StandingsCalculatorTest.java  StandingsInvariantsTest.java  StandingsRankingTest.java
